{
  "name": "project",
  "version": "1.0.0",
  "main": "./server/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./server/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
